##mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Hmeimei1105
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.wangshi.ws.springboot.model
# \u4FEE\u6539xml \u4E0D\u7528\u91CD\u542F \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true


##redis
#\u4E3B\u673A\u5730\u5740
spring.redis.host=localhost
#\u4E3B\u673A\u5BC6\u7801
spring.redis.password=Hmeimei1105
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=200

server.port=8080

## RabbitMq
#spring.rabbitmq.host=192.168.0.86
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456

##log
logging.file=/log/boot/boot.log

## wechat
wechat.mpAppId=xxxxxxxxxxxx
wechat.mpAppSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxx

## local
local=true

